# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1766468043	DEVICE_INFO	ChxOelV4TnpnNE5qSTFOREUxT0RNME5qUTFNZz09EMu388IGGLfL08IG
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1766468043	VISITOR_INFO1_LIVE	zJLOjlZLLvw
.youtube.com	TRUE	/	TRUE	1766468043	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgWg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	nIN-mc8nH0s
.youtube.com	TRUE	/	TRUE	1766467970	__Secure-ROLLOUT_TOKEN	CMHKsrbQy76KEhCm_JLxlv-NAxjn5Oejro6OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1813988043	__Secure-YT_TVFAS	t=486220&s=2
.youtube.com	TRUE	/	TRUE	1750917770	GPS	1
